<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Form (with Validation)</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    
    <form class="" action="/process" method="post">
      <label for="email">Email</label>
      <input type="text" name="email" value="">

      <label for="first_name">First Name</label>
      <input type="text" name="first_name" value="">

      <label for="last_name">Last Name</label>
      <input type="text" name="last_name" value="">

      <label for="password">Password</label>
      <input type="text" name="password" value="">

      <label for="confirm_password">Confirm Password</label>
      <input type="text" name="confirm_password" value="">

      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
