<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Assignment: jQuery Functions</title>
  <link rel="stylesheet" href="jquery_functions.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript">
  </script>
  <script type="text/javascript" src="jquery_functions.js">
  </script>
</head>
<body>
  <h1>My jQuery basic assignment</h1>

  <div class="box">
    <h3>.addClass( className )</h3>
    <p id="addClass_demo">Click the button to add class 'red' to this paragraph.</p>
    <button id="addClass_btn" type="button" name="addClass">I'm a button!</button>
  </div>

  <div class="box">
    <h3>.slideToggle( [duration ] [, complete ] )</h3>
    <p>Click the button to slidetoggle a hidden image.</p>
    <img id="joy_sadness" src="https://i.ytimg.com/vi/Gm5qDGGqRDU/maxresdefault.jpg" alt="joy_and_sadness">
    <button id="slideToggle_btn" type="button" name="slideToggle">I'm a button!</button>
  </div>

  <div class="box">
    <h3>.append( content [, content ] )</h3>
    <p id="append_to">Click the button to append a new paragraph!</p>
    <button id="append_btn" type="button" name="slideToggle">I'm a button!</button>
  </div>

  <div class="box">
    <h3>.fadeOut( [duration ] [, complete ] )</h3>
    <p id="fadeMeOut">Click the button to make this paragraph fade out!</p>
    <button id="fadeOut_btn" type="button" name="slideToggle">I'm a button!</button>
  </div>

  <div class="box">
    <h3>.val()</h3>
    <p id='val_p'>Click the button to get the current value of the first element in the set of matched elements.</p>
    <select id="single" name="">
      <option value="I'm the best!">I'm the best!</option>
      <option value="pick me!">pick me!</option>
      <option value="no, pick me!">no, pick me!</option>
    </select>
    <br>
    <button id="val_btn" type="button" name="val">I'm a button!</button>
  </div>

  <div class="box">
    <h3>.show()</h3>
    <p>Click the button to show another paragraph.</p>
    <p id="rest" style="display: none">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <button id="show_btn" type="button" name="show">I'm a button!</button>
  </div>

  <div class="box">
    <h3>.before(content [, content])</h3>
    <p id="beforeMe">Click the button to insert content before this paragraph!</p>
    <button id="before_btn" type="button" name="before">I'm a button!</button>
  </div>

  <div class="box">
    <h3>.data(key, value)</h3>
    <p>Click the button to store arbitrary data.</p>
    <p>.data() with no parameters retrieves all of the values as a JS object. </p>
    <button id="data_btn" type="button" name="before">I'm a button!</button>
    <ul id="target">
      <li></li>
      <li>Sadness</li>
      <li>Anger</li>
      <li></li>
    </ul>
  </div>
</body>
</html>
