<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Users (jQuery assignment)</title>
  <link rel="stylesheet" href="users.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript">
  </script>
  <script type="text/javascript" src="users.js">
  </script>

</head>
<body>
  <table>
    <thead>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email address</th>
      <th>Contact #</th>
    </thead>
    <tbody>
    </tbody>
  </table>

  <div id="myDiv">
    <h1>Add User</h1>
    <hr>
    <div id="types">
      <form id="myForm" action="process.php" method="post">
        First Name: <input id='first_name' type="text" name="First Name" value="">
        <br>
        Last Name: <input id='last_name' type="text" name="First Name" value="">
        <br>
        Email Address <input id='email' type="text" name="Email Address" value="">
        <br>
        Contact No.: <input id='contact' type="text" name="Phone #" value="">
        <br>
        <br>
        <button type="button" name="Add User">Add User</button>
        <br>
      </form>

    </div>

  </body>
  </html>
