<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dojo Survey Index</title>
  <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='stylesheet.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
  <div id="container">
    <form class="" action="/result" method="post" required>
      <div class="section">
        <label for="name">Name</label>
        <input id="user_name" type="text" name="name" value="">
      </div>

      <div class="section">
        <label for="location">Dojo Location</label>
        <select class="pulldown" name="location">
          <option value="San Jose">San Jose</option>
          <option value="San Francisco">San Francisco</option>
        </select>
      </div>

      <div class="section">
        <label for="language">Favorite Language</label>
        <select class="pulldown" name="language">
          <option value="Python">Python</option>
          <option value="JavaScript">JavaScript</option>
        </select>
      </div>

      <div class="section">
        <label for="comment">Comment (optional)</label>
        <br>
        <textarea name="comment" rows="8" cols="80"></textarea>
        <br>
        <input id="submit" type="submit" name="" value="Submit">
      </div>
    </form>
  </div>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
        var messages = {{ messages | safe }};
        for (var i = 0; i < messages.length; i++){
          alert(messages[i]);
        }
      </script>

    {% endif %}
  {% endwith %}

</body>
</html>
