<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Accordance Bible Software</title>
  <link rel="stylesheet" href="accordance.css">
</head>
<body>
  <div id="container">
    <div id="header">
      <nav>
        <li><img id="nav_item_block" src="img/menu_icon1.png" alt="menu_icon1"></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contact</a></li>
      </nav>
      <div id="search_bar">
        <img src="img/menu_icon2.png" alt="menu_icon2">
      </div>
    </div> <!-- End header -->
    <div id="accordance">
      <img src="img/main.png" alt="accordance_main">
      <nav id="nav2">
        <li ><a href="#">Accordance 10</a></li>
        <li class="slash">/</li>
        <li><a href="#">Collections</a></li>
        <li class="slash">/</li>
        <li><a href="#">Accordance Advantage</a></li>
        <li class="slash">/</li>
        <li><a href="#">Mobile</a></li>
        <li class="slash">/</li>
        <li><a href="#">Windows</a></li>
        <li class="slash">/</li>
        <li><a href="#">Learn</a></li>
      </nav>
    </div> <!--End accordance-->
    <div id="main_white">
      <div id="discover">
        <h1>Discover the Accordance Advantage  |</h1>
        <h3>Brows the Store  >></h3>
      </div> <!-- End discover -->
      <div id="content">
        <div id="inner_content">
          <div class="content_block">
            <div class="content_block_top">
              <div class="content_title">
                <img src="img/content_icon1.png" alt="content_icon1">
                <h4>Video Preview</h4>
              </div>
              <p>Check out the new introductory video for Accordance 10.</p>
              <img src="img/watch_now.png" alt="watch_now">
            </div> <!-- End content_block_top -->
            <h5>Watch now</h5>
          </div> <!-- End content_block-->
          <div class="content_block">
            <div class="content_block_top">
              <div class="content_title">
                <img src="img/content_icon2.png" alt="content_icon2">
                <h4>Tour of 10</h4>
              </div>
              <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
              <img src="img/take_the_tour.png" alt="take_the_tour">
            </div> <!-- End content_block_top -->
            <h5>Take the Tour</h5>
          </div> <!-- End content_block-->
          <div class="content_block">
            <div class="content_block_top">
              <div class="content_title">
                <img src="img/content_icon3.png" alt="content_icon3">
                <h4>Free Trial</h4>
              </div>
              <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out. </p>
              <img src="img/start_your_trial.png" alt="start_your_trial">
            </div> <!-- End content_block_top -->
            <h5>Start Your Trial</h5>
          </div> <!-- End content_block-->
          <div class="content_block">
            <div class="content_block_top">
              <div class="content_title">
                <img src="img/content_icon4.png" alt="content_icon4">
                <h4>Ready to Buy</h4>
              </div>
              <p>Choose a collection and Discover the Accordance Advantage today.</p>
              <img src="img/find_products.png" alt="find_products">
            </div> <!-- End content_block_top -->
            <h5>Find Products</h5>
          </div> <!-- End content_block-->
        </div> <!-- End content_inner -->      </div> <!-- End content-->
    </div> <!-- End main_white-->
    <div id="sitemap">
      <div class="sitemap_block">
        <h6>About</h6>
        <nav>
          <li><a href="#">Accordance Advantage </a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Feature Tour</a></li>
          <li><a href="#">Endorsements</a></li>
          <li><a href="#">Reviews</a></li>
        </nav>
      </div> <!-- End sitemap_block -->
      <div class="sitemap_block">
        <h6>Platform</h6>
        <nav>
          <li><a href="#">Accordance for Mac</a></li>
          <li><a href="#">Accordance for iOS</a></li>
          <li><a href="#">Accordance for Windows</a></li>
        </nav>
      </div> <!-- End sitemap_block -->
      <div class="sitemap_block">
        <h6>Store</h6>
        <nav>
          <li><a href="#">Products</a></li>
          <li><a href="#">Upgrades</a></li>
          <li><a href="#">Purchase Options</a></li>
          <li><a href="#">New Releases</a></li>
          <li><a href="#">Current Specials</a></li>
          <li><a href="#">Gift Cards</a></li>
        </nav>
      </div> <!-- End sitemap_block -->
      <div class="sitemap_block">
        <h6>Support</h6>
        <nav>
          <li><a href="#">Sources of Support</a></li>
          <li><a href="#">Podcasts</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Training Services</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Downloads</a></li>
        </nav>
      </div> <!-- End sitemap_block -->
      <div class="sitemap_block">
        <h6>Community</h6>
        <nav>
          <li><a href="#">Forums</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="#">Promote Accordance</a></li>
        </nav>
      </div> <!-- End sitemap_block -->
      <div class="sitemap_block">
        <h6>Oak Tree</h6>
        <nav>
          <li><a href="#">Company</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Sitemap</a></li>
        </nav>
      </div> <!-- End sitemap_block -->
    </div> <!-- End sitemap -->
    <div id="footer">
      <p >Toll free (877) 339-5855 | <a href="#">orders@accordancebible.com</a> | 2012 OakTree Software</p>
    </div> <!-- End footer -->
  </div> <!-- End container -->
</body>
</html>
